
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="levis,....." >
    <title>HTML class</title>
</head>
<body>
    <h1>h one</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non temporibus architecto esse vero numquam voluptatem ea accusantium quibusdam deserunt. Fugiat pariatur molestias perspiciatis autem dicta at ad quibusdam beatae nisi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vitae at veniam numquam quaerat ad sint provident doloribus ea. In illum dignissimos beatae eius recusandae quibusdam, fugiat quos maxime totam consectetur dolore optio rem odit! Obcaecati enim quidem aspernatur perspiciatis nesciunt necessitatibus veritatis illo perferendis magnam quod. Doloribus porro vitae consequatur nam, inventore repellendus eos quisquam possimus impedit veniam illo voluptates? Consequatur veritatis animi incidunt sint ut architecto doloribus repudiandae rerum iure, nesciunt laborum provident aut vero ullam. Excepturi repellat, officiis sit ratione sunt adipisci amet architecto obcaecati unde pariatur tenetur at, minus optio quas sed impedit debitis? Vitae, suscipit!</p>
    <h2>h two</h2>
    <h3>h three</h3>
    <h4>h four</h4>
    <h5>h five</h5>
    <h6>h six</h6>

    <form action="">
        <input type="text"> </br>
        <input type="password"></br>
        <input type="date"></br>
        <input type="time"></br>
        <input type="url"></br>
        <input type="checkbox"></br>
        <input type="radio"></br></br>
        <input type="telephone"></br></br>
        <input type="text"></br></br>
        <input type="text"></br></br>
    </form>
</body>
</html>